PROJECT_NAME="Office-Automation"
NGINX_HOST=www4399.sbs              # 部署域名
REDIS_URL=redis://redis:6379/0      # Redis 连接地址（容器内部域名）
WALL_ADMIN_TOKEN=your_secure_token  # 管理员鉴权令牌
WALL_TTL=240                        # 消息销毁倒计时（秒）