PROJECT_NAME="Office-Automation"
DEFAULT_TEXT="CONFIDENTIAL"

REDIS_URL=redis://192.168.18.129:6379/0
WALL_ADMIN_TOKEN=your_real_secure_token_here
WALL_TTL=240
NGINX_HOST=www4399.sbs

# no push this file!!!!