PROJECT_NAME="Office-Automation"
DEFAULT_TEXT="CONFIDENTIAL"

NGINX_HOST=www4399.sbs              # 部署域名 需要你的证书先就位才有意义
REDIS_URL=redis://redis:6379/0      # Redis 连接地址（容器内部域名）
WALL_ADMIN_TOKEN=your_secure_token  # 管理员鉴权令牌
WALL_TTL=240                        # 消息销毁倒计时（秒）

# this is env modle